[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#825
    [34mall[39m: [
      [34;4mApp\Models\Task[39;24m {#6068
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mPréparer nettoyer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6069
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mEmail livrer préparer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6070
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mLivrer maison préparer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6071
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mPréparer nettoyer organiser[39m",
        [34mcompleted[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6072
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mPréparer acheter[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6073
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32mCours email maison[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6074
        [34mid[39m: [35m7[39m,
        [34mtitle[39m: "[32mMaison email[39m",
        [34mcompleted[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6075
        [34mid[39m: [35m8[39m,
        [34mtitle[39m: "[32mPréparer repas nettoyer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6076
        [34mid[39m: [35m9[39m,
        [34mtitle[39m: "[32mOrganiser email bureau[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6077
        [34mid[39m: [35m10[39m,
        [34mtitle[39m: "[32mPréparer bureau[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6078
        [34mid[39m: [35m11[39m,
        [34mtitle[39m: "[32mBureau acheter[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6079
        [34mid[39m: [35m12[39m,
        [34mtitle[39m: "[32mRepas organiser[39m",
        [34mcompleted[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6080
        [34mid[39m: [35m13[39m,
        [34mtitle[39m: "[32mBureau cours nettoyer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6081
        [34mid[39m: [35m14[39m,
        [34mtitle[39m: "[32mBureau email[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6082
        [34mid[39m: [35m15[39m,
        [34mtitle[39m: "[32mEmail acheter bureau[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6083
        [34mid[39m: [35m16[39m,
        [34mtitle[39m: "[32mEmail livrer nettoyer[39m",
        [34mcompleted[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6084
        [34mid[39m: [35m17[39m,
        [34mtitle[39m: "[32mLivrer cours[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6085
        [34mid[39m: [35m18[39m,
        [34mtitle[39m: "[32mOrganiser email[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6086
        [34mid[39m: [35m19[39m,
        [34mtitle[39m: "[32mBureau livrer préparer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6087
        [34mid[39m: [35m20[39m,
        [34mtitle[39m: "[32mLivrer bureau[39m",
        [34mcompleted[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6060
    [34mall[39m: [
      [34;4mApp\Models\Task[39;24m {#5366
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mPréparer nettoyer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#5351
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mEmail livrer préparer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#5365
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mLivrer maison préparer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#5369
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mPréparer nettoyer organiser[39m",
        [34mcompleted[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#5372
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mPréparer acheter[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#5368
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32mCours email maison[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#5367
        [34mid[39m: [35m7[39m,
        [34mtitle[39m: "[32mMaison email[39m",
        [34mcompleted[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#5370
        [34mid[39m: [35m8[39m,
        [34mtitle[39m: "[32mPréparer repas nettoyer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#5371
        [34mid[39m: [35m9[39m,
        [34mtitle[39m: "[32mOrganiser email bureau[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6062
        [34mid[39m: [35m10[39m,
        [34mtitle[39m: "[32mPréparer bureau[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6063
        [34mid[39m: [35m11[39m,
        [34mtitle[39m: "[32mBureau acheter[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6066
        [34mid[39m: [35m12[39m,
        [34mtitle[39m: "[32mRepas organiser[39m",
        [34mcompleted[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6067
        [34mid[39m: [35m13[39m,
        [34mtitle[39m: "[32mBureau cours nettoyer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#5791
        [34mid[39m: [35m14[39m,
        [34mtitle[39m: "[32mBureau email[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#637
        [34mid[39m: [35m15[39m,
        [34mtitle[39m: "[32mEmail acheter bureau[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6091
        [34mid[39m: [35m16[39m,
        [34mtitle[39m: "[32mEmail livrer nettoyer[39m",
        [34mcompleted[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#5792
        [34mid[39m: [35m17[39m,
        [34mtitle[39m: "[32mLivrer cours[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6092
        [34mid[39m: [35m18[39m,
        [34mtitle[39m: "[32mOrganiser email[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6093
        [34mid[39m: [35m19[39m,
        [34mtitle[39m: "[32mBureau livrer préparer[39m",
        [34mcompleted[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6094
        [34mid[39m: [35m20[39m,
        [34mtitle[39m: "[32mLivrer bureau[39m",
        [34mcompleted[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-03-13 00:41:09[39m",
        [34mupdated_at[39m: "[32m2026-03-13 00:41:09[39m",
      },
    ],
  }

